ANT1  1.52 -8.26  90 2450AT18B100E_2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 15.24  0.00   0 12pF GRM011R60J152KE01L_2_CAPC0201X13N
C1-EP-DR -12.70 13.97   0 10uF NORDIC_NRF_3_RESC0402_N
C2 15.24 -1.27   0 12pF GRM011R60J152KE01L_2_CAPC0201X13N
C2-EP-DR -12.70 10.16   0 4.7uF/25V NORDIC_NRF_3_RESC0402_N
C3 12.70 -0.13  90 1pF GRM011R60J152KE01L_2_CAPC0201X13N
C4 13.84  1.27  90 1pF GRM011R60J152KE01L_2_CAPC0201X13N
C5 13.84  2.67  90 100nF GRM011R60J152KE01L_2_CAPC0201X13N
C6 17.78  2.54 180 4.7uF NORDIC_NRF_3_RESC0402_N
C7 15.24  1.27   0 100nF GRM011R60J152KE01L_2_CAPC0201X13N
C8 10.16  5.08   0 100nF GRM011R60J152KE01L_2_CAPC0201X13N
C9 12.70  1.27  90 820pF GRM011R60J152KE01L_2_CAPC0201X13N
C10 11.81  7.75   0 N.C. GRM011R60J152KE01L_2_CAPC0201X13N
C11 10.16  6.35   0 100pF GRM011R60J152KE01L_2_CAPC0201X13N
C12  7.62  6.35   0 100nF GRM011R60J152KE01L_2_CAPC0201X13N
C13  6.35  7.62  90 N.C. GRM011R60J152KE01L_2_CAPC0201X13N
C14  8.89  7.62   0 4.7uF NORDIC_NRF_3_RESC0402_N
C15  1.27  6.35   0 1.0uF NORDIC_NRF_3_RESC0402_N
C16  3.81  7.62  90 47nF GRM011R60J152KE01L_2_CAPC0201X13N
C17  7.62  5.08   0 12pF GRM011R60J152KE01L_2_CAPC0201X13N
C18 12.70  2.67  90 12pF GRM011R60J152KE01L_2_CAPC0201X13N
C19  8.24 -12.83 180 100nF NORDIC_NRF_3_RESC0402_N
C20 12.70  5.62  90 4.7uF NORDIC_NRF_3_RESC0402_N
C21  0.00  9.65 180 4.7uF NORDIC_NRF_3_RESC0402_N
C22 13.84 -0.13  90 N.C. GRM011R60J152KE01L_2_CAPC0201X13N
C23 -19.30 -11.81  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 -16.51 -15.24   0 10uF NORDIC_NRF_3_RESC0402_N
C25 -21.72 -9.40  90 22uF NORDIC_NRF_3_RESC0402_N
C27 16.89 11.18   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 -11.43 -11.43   0 1uF NORDIC_NRF_3_RESC0402_N
C30  0.00 -11.43   0 1uF NORDIC_NRF_3_RESC0402_N
C31 11.43 -11.43   0 1uF NORDIC_NRF_3_RESC0402_N
C32 15.24  5.08   0 1uF NORDIC_NRF_3_RESC0402_N
C33 -12.70 -10.16   0 22uF NORDIC_NRF_3_RESC0402_N
C34 17.78  7.62   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37 15.24 -5.08  90 1uF NORDIC_NRF_3_RESC0402_N
C38 17.78 -5.08  90 1uF NORDIC_NRF_3_RESC0402_N
C39 16.51 -7.62 180 10uF NORDIC_NRF_3_RESC0402_N
C42 11.68  9.14   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43  6.35  8.64   0 4.7uF NORDIC_NRF_3_RESC0402_N
D2 -17.78 11.43   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 10.16 11.43   0 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 -17.78 13.97   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 -17.78  8.89 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 -11.94 -4.70   0 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C2 -12.07 -5.46   0 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C5 -8.89  7.62  90 0.1uF/50V GRM011R60J152KE01L_2_CAPC0201X13N
EPD_C6 -11.73  1.02 180 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C7 -11.81  1.77 180 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C8 -11.93  2.52 180 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C9 -9.53  3.05  90 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C10 -12.07  3.32 180 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C11 -12.19  4.07 180 1uF/50V NORDIC_NRF_3_RESC0402_N
EPD_C12 -12.78  5.46  90 1uF/50V NORDIC_NRF_3_RESC0402_N
IC1 20.32 -5.08  90 BQ25180YBGR_BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 15.24  7.62   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3  7.24 -5.97   0 BMA423_BMA423 BMA423_BMA423
IC9 -18.03 -8.64   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 -12.90 -1.27  90 503480-2400 503480-2400_5034802400
J2 -3.75 -2.16 180 TC2030-IDC_TC2030-IDC TC2030-IDC_TC2030IDC
J4  0.00 11.10 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1  5.94 -10.05  90 3.9nH MLP2016SR47MT0S1_INDC2016X100N
L2 12.70 -7.62   0 10nH MLP2016SR47MT0S1_INDC2016X100N
L3 12.70 -3.81  90 15nH MLP2016SR47MT0S1_INDC2016X100N
L5 -8.89 11.43   0 68uH MLP2016SR47MT0S1_INDC2016X100N
L7 -16.51 -12.70   0 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 -8.71 14.99 270 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 -5.08  8.89   0 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1  8.89 -10.16   0 0 ERA-1AEB3401C_0201
R1_EP_DR -11.43  7.62   0 0.47 ERA-1AEB3401C_0201
R1_USB 13.59 10.16   0 5K1 ERA-1AEB3401C_0201
R2 -20.45 -8.76   0 0 ERA-1AEB3401C_0201
R2_EP_DR1 -13.97  7.62   0 10K ERA-1AEB3401C_0201
R2_USB 13.59 11.68   0 5K1 ERA-1AEB3401C_0201
R4 -16.26 -8.13   0 0 ERA-1AEB3401C_0201
R5 -8.89 -11.43   0 10k ERA-1AEB3401C_0201
R7  3.81 -15.24   0 10k ERA-1AEB3401C_0201
R8  2.54 -12.70   0 10k ERA-1AEB3401C_0201
R9 19.05 -7.62  90 10k ERA-1AEB3401C_0201
R17 -15.37 -10.79 180 3k3 ERA-1AEB3401C_0201
R18 -20.39 -11.39   0 3K3 ERA-1AEB3401C_0201
R_PWR_EPD -12.70 12.70   0 ERA-1AEB3401C_CPF0201D7K68C1 ERA-1AEB3401C_0201
R_TYPE_SEL -12.70  7.62   0 2.2 ERA-1AEB3401C_0201
SJ1 -12.70 16.42   0  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 11.00 -13.45 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP -7.19 -8.32 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1 20.57  9.14   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP2 20.57  6.35   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3.3V 17.78 -11.43   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 20.70  0.51   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 14.73 -12.22   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND -5.08 -11.43   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET -5.08 -15.24   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 20.70  3.43   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 20.57 -2.16   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK  6.35 -15.24   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 17.78 -15.24   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 20.32 -13.97   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 20.57 11.81   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 20.32 -10.16   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1  7.97  0.92   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3  9.91 15.24 180 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 17.78 -1.27  90  NORDIC_NRF_BT-XTAL_2016_N
X2  2.20  2.92  90 32.768kHz NORDIC_NRF_1_XTAL_3215_N
