ANT1 20.14  0.40 180 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 16.76  1.78   0 12pF NORDIC_NRF_3_RESC0201_L
C1-EP-DR -3.56  6.22   0 10uF NORDIC_NRF_3_RESC0402_L
C2 16.89  3.43   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR -16.64 14.86 180 4.7uF/25V NORDIC_NRF_3_RESC0402_L
C3 12.32 -1.65  90 1pF NORDIC_NRF_3_RESC0201_L
C4 15.88 -2.67  90 1pF NORDIC_NRF_3_RESC0201_L
C5  3.18  3.56   0 100nF NORDIC_NRF_3_RESC0201_L
C6  1.02 -1.65   0 4.7湩 NORDIC_NRF_3_RESC0201_L
C7 10.03 -7.49  90 100nF NORDIC_NRF_3_RESC0201_L
C8 12.57 -7.49  90 100nF NORDIC_NRF_3_RESC0201_L
C9 14.35 -4.45 180 820pF NORDIC_NRF_3_RESC0201_L
C10 12.07  3.68   0 N.C. NORDIC_NRF_3_RESC0201_L
C11 10.67  2.79   0 100pF NORDIC_NRF_3_RESC0201_L
C12  9.27  2.41   0 100nF NORDIC_NRF_3_RESC0201_L
C13  7.49  2.54  90 N.C. NORDIC_NRF_3_RESC0201_L
C14  4.32  4.70  90 4.7湩 NORDIC_NRF_3_RESC0201_L
C15  8.26  3.18   0 1.0湩 NORDIC_NRF_3_RESC0201_L
C16  6.99  3.43   0 47nF NORDIC_NRF_3_RESC0201_L
C17 -0.51  2.29   0 12pF NORDIC_NRF_3_RESC0201_L
C18 -0.25  0.89   0 12pF NORDIC_NRF_3_RESC0201_L
C19 -5.33  0.64   0 100nF NORDIC_NRF_3_RESC0402_L
C20  1.02 -3.56   0 4.7湩 NORDIC_NRF_3_RESC0201_L
C21  3.18 -4.06  90 4.7湩 NORDIC_NRF_3_RESC0201_L
C22 17.53 -2.79  90 N.C NORDIC_NRF_3_RESC0201_L
C23 -17.21 -14.35  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 -17.78 -14.73  90 10uF NORDIC_NRF_3_RESC0402_L
C25 -20.07 -11.43   0 22uF NORDIC_NRF_3_RESC0201_L
C27  7.11 -13.62  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 12.32 -11.94  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30 -9.78 -12.07  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31  1.78 -12.45 270 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 -3.30 -8.38  90 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C33 -18.03 -8.51  90 22uF NORDIC_NRF_3_RESC0402_L
C34 -3.68 -5.46   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37  3.56 -8.76   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38  6.10 -7.37   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C39  5.33 -8.64  90 10uF NORDIC_NRF_3_RESC0402_L
C42 18.03 -10.92  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43 16.26 -11.43  90 4.7uF NORDIC_NRF_3_RESC0402_L
D2 -18.54 10.41 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3 -0.51  8.76  90 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 -18.54 12.07   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 -18.54  8.64   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1 -10.16  3.30   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C2 -10.16  5.08   0 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C5 -8.38  2.03 180 0.1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C6 -8.51  1.02 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C7 -8.51  0.13 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C8 -8.51 -0.89 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C9 -8.51 -1.91 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C10 -8.51 -2.92 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C11 -8.51 -3.94 180 1uF/50V NORDIC_NRF_3_RESC0402_L
EPD_C12 -8.51 -4.95 180 1uF/50V NORDIC_NRF_3_RESC0402_L
IC1  3.94 -6.60  90 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 -4.83 -7.11   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 -4.57 -1.40   0 BMA423 BMA423_BMA423
IC9 -17.27 -11.94   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 -13.64  0.13 270 503480-2400 503480-2400_5034802400
J2 15.43 10.67 180 TC2030-IDC TC2030-IDC_TC2030IDC
J4  0.23 11.92 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 14.22 -2.54   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2  5.59  3.43  90 10焙 NORDIC_NRF_2_RESC0402_L
L3  5.59  4.95   0 15nH NORDIC_NRF_2_RESC0402_L
L5 -8.26  9.65  90 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 -11.18 -9.27  90 MLP2016SR47MT0S1 MLP2016SR47MT0S1_INDC2016X100N
Q1 20.50 -6.60 270 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 -14.10 13.72  90 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1_EP_DR -13.46 11.56 270 0.47 ERA-1AEB3401C_0201
R1_USB  1.79 10.79 270 5K1 ERA-1AEB3401C_0201
R2 -16.13 -9.91   0 0 ERA-1AEB3401C_0201
R2_EP_DR -15.24 11.56  90 10K ERA-1AEB3401C_0201
R2_USB -2.41 10.92 270 5K1 ERA-1AEB3401C_0201
R3 -5.08 -3.18   0 0 ERA-1AEB3401C_0201
R4 -13.97 -10.54  90 0 ERA-1AEB3401C_0201
R5 -12.45 -12.19 270 10k ERA-1AEB3401C_0201
R7  9.78 -12.32 270 10k ERA-1AEB3401C_0201
R8 -1.78 -12.45  90 10k ERA-1AEB3401C_0201
R9  2.03 -7.11 180 10k ERA-1AEB3401C_0201
R17 -19.43 -14.73   0 3k3 ERA-1AEB3401C_0201
R18 -20.90 -13.42   0 3K3 ERA-1AEB3401C_0201
R_PWR_EPD 18.41 -6.48   0 10k ERA-1AEB3401C_0201
R_TYPE_SEL -7.75 14.10 180 2.2 ERA-1AEB3401C_0201
SJ1 -9.18 14.10  90  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 11.00 -13.46 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT  0.00 -13.46 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP -11.00 -13.46 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V 14.86 16.22   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3 11.43 15.88   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND 16.64 -15.78   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 19.94 -14.10   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON -6.86 -15.93   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP -4.32 -15.93   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET  8.00 16.22   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL -14.80 -16.22   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA -21.59 -8.89   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 20.44 12.84   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 20.96  9.14   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 14.22 -8.51   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 10.76 -11.01   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG -1.52 -10.54   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1  8.07 -1.74   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3  7.37 -11.05 270 MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 13.97  2.67  90 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2  1.56  1.52  90 32.768kHz NORDIC_NRF_1_XTAL_3215_N
